UBUNTU_DISTRO=20.04
ROS_DISTRO=noetic
ANY_RELEASE=release-23.05

YOUR_IP="129.67.95.191"
ROBOT_IP="192.168.100.1"
ROBOT_HOSTNAME="anymal-d"
UID=1002
GID=1002

TARGET=dev # base | dev
HF_TOKEN="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"