version: "3.9"
services:
  inteliplan_docker_anytree:
    extends:
      file: docker-compose.yml
      service: inteliplan_docker_anytree
    environment:
     - NVIDIA_VISIBLE_DEVICES=all
     - NVIDIA_DRIVER_CAPABILITIES=all
     - __NV_PRIME_RENDER_OFFLOAD=1
     - __GLX_VENDOR_LIBRARY_NAME=nvidia
    runtime: nvidia
    